<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamepad" Version="1.0.1" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20118.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.2" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.20118.1" />
  </ItemGroup>

</Project>
