<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamepad" Version="1.0.1" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.19565.1" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="3.1.0-preview3.19553.2" />
    <PackageReference Include="System.Device.Gpio" Version="1.1.0-prerelease.19565.1" />
  </ItemGroup>
</Project>
