<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gamepad" Version="1.0.1" />
    <PackageReference Include="Iot.Device.Bindings" Version="1.1.0-prerelease.20118.1" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10269" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Utils\Robot.Utils.csproj" />
  </ItemGroup>

</Project>
