# NetCoreRover

./: README.md
.github/workflows/: main.yml  publish_nugets.yml
lib/m2mqtt/netcoreapp2.2/: M2Mqtt.deps.json
lib/m2mqtt/netstandard2.0/: M2Mqtt.deps.json
scripts/: _utils.sh  install.sh  ipnotifier.sh  publishDevPackages.bat  publishToNuget.bat  setup.sh  updateLocalNugetPackages.cmd
src/: NetCoreRover.sln  NuGet.Config  nuget.config
src/DependencyValidation1/: Dependencies.layerdiagram  Dependencies.layerdiagram.layout  DependencyValidation1.modelproj
src/HostConsole/: HostConsole.csproj  Program.cs
src/MessageBus/: IMessageBroker.cs  MesageBroker.cs  MessageBus.csproj  Robot.MessageBus.csproj  Subscription.cs
src/MessageBus/Messages/: DirectionMessage.cs  IMessage.cs  MessageWrapper.cs  SpeedMessage.cs
src/Robot.Behaviors/: Robot.Behaviors.csproj
src/Robot.Controllers/: DifferentialDriveSpeedController.cs  ISpeedController.cs  Robot.Controllers.csproj
src/Robot.Controllers.Tests/: MapSimulatorTests.cs  ObstacleAvoidanceCalculatorTests.cs  Robot.Controllers.Tests.csproj  Vector3ExtensionsTests.cs
src/Robot.Controllers.Tests/Infrastructure/: MapCoordinates.cs  MapSimulator.cs
src/Robot.Controllers/Extensions/: AppliedVelocityMessageExtensions.cs  Vector3Extensions.cs
src/Robot.Controllers/Motion/: DifferentialDriveVelocityController.cs  IVelocityController.cs  ObstacleAvoidanceCalculator.cs  ObstacleAvoidanceCalculatorSettings.cs  ObstacleAvoidanceController.cs  ObstacleAvoidanceControllerSettings.cs
src/Robot.Controllers/RemoteControl/: IRCController.cs  IRemoteControlController.cs  RCOptions.cs  RcController.cs  RemoteControlController.cs  RemoteControlOptions.cs
src/Robot.Controllers/Sensor/: DistanceSensorController.cs  IDistanceSensorController.cs  ISinglePoleSwitchController.cs  SinglePoleSwitchController.cs
src/Robot.Drivers/: DCMotorDriver.cs  IMotor.cs  Robot.Drivers.csproj
src/Robot.Drivers/Motors/: DCMotorDriver.cs  IMotor.cs
src/Robot.Drivers/RemoteControl/: GamepadDriver.cs  GamepadEventArgs.cs  IGamepadDriver.cs  IRemoteControlDriver.cs
src/Robot.Drivers/Sonar/: HcSr04DistanceSensorDriver.cs  HcSr04DistanceSensorDriverSettings.cs  IDistanceSensor.cs  SonarDistanceEventArgs.cs
src/Robot.Drivers/Switches/: ISwitchSensor.cs  SwitchSensorDriver.cs  SwitchSensorDriverSettings.cs  SwitchSensorEventArgs.cs
src/Robot.MessageBus/: IMessageBroker.cs  MesageBroker.cs  Robot.MessageBus.csproj  Subscription.cs  TopicAttribute.cs
src/Robot.MessageBus/Messages/: AbstractVectorMessage.cs  AppliedVelocityMessage.cs  DistanceMessage.cs  IMessage.cs  MessageBase.cs  MessageWrapper.cs  RemoteControlMessage.cs  RequestedVelocityMessage.cs  SwitchSensorMessage.cs  VelocityMessage.cs
src/Robot.Model/: Robot.Model.csproj
src/Robot.Model/RemoteControl/: RemoteControlKey.cs
src/Robot.Reactive/: RemoteControlAgent.cs  Robot.Reactive.csproj
src/Robot.Start/: DependecyInjection.cs  Program.cs  Robot.Start.csproj  appsettings.json
src/Robot.Utils/: Robot.Utils.csproj  Topics.cs  ValueMapper.cs
src/Rover.Core/: Robot.Core.csproj  Rover.Core.csproj  Rover.cs  RoverContext.cs
src/Rover.Core/Hardware/: RemoteControlKeys.cs
src/Rover.Core/Hardware/Motors/: IMotorController.cs  MotorController.cs
src/Rover.Core/RoverStates/: AutonomuseState.cs  IRoverStateManager.cs  IddleState.cs  RemoteControledState.cs  RoverState.cs  RoverStateManager.cs
src/Rover.Host/: DependecyInjection.cs  Program.cs  Robot.Host.csproj  Rover.Host.csproj
