<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus\Robot.MessageBus.csproj" />
    <ProjectReference Include="..\Robot.Drivers\Robot.Drivers.csproj" />
  </ItemGroup>

</Project>
