<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MessageBus\Robot.MessageBus.csproj" />
    <ProjectReference Include="..\Robot.Drivers\Robot.Drivers.csproj" />
  </ItemGroup>

</Project>
