<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RepositoryUrl>https://github.com/nahueltaibo/netcorerover</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20156.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.Drivers\Robot.Drivers.csproj" />
    <ProjectReference Include="..\Robot.MessageBus\Robot.MessageBus.csproj" />
  </ItemGroup>

</Project>
