<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20156.1" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.3.0-dev-00152" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.0.2-dev-10272" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.0.0-dev-00839" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0-dev-00864" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.MessageBus\Robot.MessageBus.csproj" />
    <ProjectReference Include="..\Robot.Controllers\Robot.Controllers.csproj" />
    <ProjectReference Include="..\Robot.Drivers\Robot.Drivers.csproj" />
    <ProjectReference Include="..\Robot.Reactive\Robot.Reactive.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <DotNetCliToolReference Include="DotnetPublishSsh" Version="0.1.0" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="PUSHD $(SolutionDir)..\scripts&#xD;&#xA;updateLocalNugetPackages.cmd&#xD;&#xA;POPD&#xD;&#xA;" />
  </Target>
    
</Project>
