<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <VersionPrefix>1.0.0</VersionPrefix>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.0-preview.2.20156.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Robot.MessageBus\Robot.MessageBus.csproj" />
    <ProjectReference Include="..\Robot.Model\Robot.Model.csproj" />
  </ItemGroup>

</Project>
